import React, { useState, useMemo } from 'react';
import { Zap, RotateCcw, Crosshair, AlertCircle, Terminal, Info } from 'lucide-react';

const App = () => {
  // Preset weapons to test the logic
  const [weapons] = useState([
    { name: "Heavy Magnum", clipSize: 6, auto: false },
    { name: "Standard Sidearm", clipSize: 50, auto: true },
    { name: "Sector Carbine", clipSize: 100, auto: true },
    { name: "Hold-out Derringer", clipSize: 2, auto: false }
  ]);

  const [activeIdx, setActiveIdx] = useState(1);
  const [currentAmmo, setCurrentAmmo] = useState(weapons[1].clipSize);
  const [fireMode, setFireMode] = useState('Standard');
  const [log, setLog] = useState([]);

  const weapon = weapons[activeIdx];

  // LOGIC: The Usage Formula
  // Min is always 1.0. Max is 1.0 + (ClipSize * 0.008) to hit that ~1.4 range for a 50-clip.
  const stats = useMemo(() => {
    const base = 1.0;
    const variance = weapon.clipSize * 0.008; // 50 clip = 0.4 variance
    
    let multiplier = 1;
    if (fireMode === 'Burst') multiplier = 2;
    if (fireMode === 'Auto') multiplier = 5;

    return {
      min: (base * multiplier).toFixed(1),
      max: ((base + variance) * multiplier).toFixed(1)
    };
  }, [weapon, fireMode]);

  const handleFire = () => {
    if (currentAmmo < 1.0) return;

    const min = parseFloat(stats.min);
    const max = parseFloat(stats.max);
    
    // Calculate precise drain with 1 decimal point
    const drain = Math.round((Math.random() * (max - min) + min) * 10) / 10;
    const nextAmmo = Math.max(0, Math.round((currentAmmo - drain) * 10) / 10);
    
    setCurrentAmmo(nextAmmo);
    setLog(prev => [{
      mode: fireMode,
      drain: drain.toFixed(1),
      id: Date.now()
    }, ...prev].slice(0, 5));
  };

  const handleReload = () => {
    setCurrentAmmo(weapon.clipSize);
    setLog(prev => [{ mode: 'RELOAD', drain: 0, id: Date.now() }, ...prev].slice(0, 5));
  };

  const isDepleted = currentAmmo < 1.0;

  return (
    <div className="min-h-screen bg-zinc-950 text-zinc-200 p-4 font-mono select-none">
      <div className="max-w-md mx-auto space-y-4">
        
        {/* Weapon Selector */}
        <div className="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
          {weapons.map((w, idx) => (
            <button
              key={w.name}
              onClick={() => {
                setActiveIdx(idx);
                setCurrentAmmo(w.clipSize);
                setFireMode('Standard');
              }}
              className={`px-3 py-1.5 rounded border text-[10px] font-bold uppercase transition-all whitespace-nowrap ${
                activeIdx === idx 
                ? 'bg-amber-600 border-amber-400 text-black' 
                : 'bg-zinc-900 border-zinc-800 text-zinc-500'
              }`}
            >
              {w.name} [{w.clipSize}]
            </button>
          ))}
        </div>

        {/* Main Interface */}
        <div className="bg-zinc-900 border-2 border-zinc-800 rounded-lg overflow-hidden shadow-2xl">
          
          {/* Status Header */}
          <div className="p-4 bg-zinc-800/50 border-b border-zinc-800 flex justify-between items-center">
            <div>
              <div className="text-[9px] text-zinc-500 uppercase font-black tracking-widest">Active Power Cell</div>
              <div className="text-lg font-black tracking-tighter uppercase italic text-amber-500">{weapon.name}</div>
            </div>
            <div className="text-right">
              <div className={`text-3xl font-black tabular-nums ${isDepleted ? 'text-zinc-600' : 'text-zinc-100'}`}>
                {currentAmmo.toFixed(1)}
              </div>
              <div className="text-[9px] uppercase text-zinc-500 font-bold">Charge Units</div>
            </div>
          </div>

          {/* Graphical Meter */}
          <div className="p-6 space-y-6">
            <div className="h-4 bg-black rounded border border-zinc-800 overflow-hidden flex">
              <div 
                className={`h-full transition-all duration-300 ${isDepleted ? 'bg-zinc-800' : 'bg-amber-500 shadow-[0_0_15px_rgba(245,158,11,0.3)]'}`}
                style={{ width: `${(currentAmmo / weapon.clipSize) * 100}%` }}
              />
            </div>

            <div className="flex justify-between items-center bg-black/40 p-3 rounded border border-zinc-800/50">
              <div className="flex items-center gap-2 text-zinc-500">
                <Info size={14} />
                <span className="text-[10px] uppercase font-bold tracking-tight">Predicted Drain ({fireMode})</span>
              </div>
              <div className="text-xs font-bold text-amber-500/80">
                {stats.min} — {stats.max} Units
              </div>
            </div>

            {/* Controls */}
            <div className="space-y-4">
              <div className="grid grid-cols-3 gap-2">
                {['Standard', 'Burst', 'Auto'].map(mode => (
                  <button
                    key={mode}
                    disabled={mode === 'Auto' && !weapon.auto}
                    onClick={() => setFireMode(mode)}
                    className={`py-2 rounded text-[10px] font-bold uppercase border transition-all ${
                      fireMode === mode 
                        ? 'bg-zinc-100 text-black border-white' 
                        : 'bg-zinc-900 border-zinc-700 text-zinc-600'
                    } ${mode === 'Auto' && !weapon.auto ? 'opacity-20 cursor-not-allowed border-dashed' : ''}`}
                  >
                    {mode}
                  </button>
                ))}
              </div>

              <div className="flex gap-4">
                <button
                  onClick={handleFire}
                  disabled={isDepleted}
                  className={`flex-1 h-24 rounded-lg flex flex-col items-center justify-center transition-all active:scale-95 border-b-4 ${
                    !isDepleted
                      ? 'bg-amber-600 hover:bg-amber-500 border-amber-800' 
                      : 'bg-zinc-800 border-zinc-950 opacity-40'
                  }`}
                >
                  <Crosshair size={32} className="text-black mb-1" />
                  <span className="text-xs font-black uppercase text-black tracking-widest">Engage</span>
                </button>

                <button
                  onClick={handleReload}
                  className="w-24 h-24 bg-zinc-800 rounded-lg border-b-4 border-zinc-950 flex flex-col items-center justify-center active:bg-zinc-700"
                >
                  <RotateCcw size={24} className="text-zinc-400" />
                  <span className="text-[9px] font-black uppercase mt-2 text-zinc-500 tracking-tighter">Cycle Cell</span>
                </button>
              </div>
            </div>
          </div>

          {/* Diagnostic Log */}
          <div className="p-4 bg-black/60 border-t border-zinc-800 min-h-[120px]">
            <div className="flex items-center gap-2 text-[9px] font-bold text-zinc-600 uppercase mb-2 tracking-widest">
              <Terminal size={12} />
              Exchange Telemetry
            </div>
            <div className="space-y-1">
              {log.map(item => (
                <div key={item.id} className="flex justify-between items-center text-[10px] animate-in fade-in slide-in-from-left-2 duration-300">
                  <span className={item.mode === 'RELOAD' ? 'text-amber-400' : 'text-zinc-400 italic'}>
                    {item.mode === 'RELOAD' ? '>>> POWER_CELL_REPLACED' : `>>> OUT_MODE: ${item.mode}`}
                  </span>
                  <span className="font-bold text-zinc-500">
                    {item.drain > 0 ? `-${item.drain} u` : '---'}
                  </span>
                </div>
              ))}
              {log.length === 0 && <div className="text-[10px] text-zinc-800 italic">No telemetry data detected...</div>}
            </div>
          </div>
        </div>

        {isDepleted && (
          <div className="p-3 bg-red-950/20 border border-red-900/50 rounded flex items-center gap-3 text-red-500 animate-pulse">
            <AlertCircle size={18} />
            <div className="text-[10px] font-black uppercase tracking-tight">
              Safety Lock Engaged: Charge level insufficient for discharge.
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default App;